spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost/projects
spring.datasource.username=projects_user
spring.datasource.password=projects_user
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug